#### **Pandas.Options.Display**
pandas.options.display adalah salah satu atribut dalam pustaka pandas yang digunakan untuk mengatur berbagai opsi tampilan DataFrame dan objek lainya

In [1]:
import pandas as pd

path_pokemon= r"C:\Rofi belajar\Udemy Data Analyst\section-8-Pandas-Input-Output-DataSet-Review\MISSION+5+FILES\Pokemon.csv"

df_pokemon = pd.read_csv(path_pokemon, index_col='Num')
df_pokemon

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Num,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

##### **display.max_rows**
Opsi ini mengatur jumlah baris maksimum yang akan ditampilkan saat sebuah DataFrame dicetak. Misalnya, jika diatur ke 10 hanya 10 baris pertama yang akan di tampilkan.
  * Jika max_rows = None, maka seluruh baris akn di tampilkan tanpa ada yang di singkat/hiding

In [2]:
pd.options.display.max_rows = 4
df_pokemon

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Num,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

##### **display.max_columns**
Opsi ini mengatur jumlah kolom maksimum yang akan di tampilkan. Misalnya, jika diatur ke 5, hanya 5 kolom pertama yang akan ditampilkan.
  * Jika max_columns = None, maka akan menampilkan seluruh data tanpa ada yang di singkat

In [3]:
pd.options.display.max_columns = None
df_pokemon

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Num,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

##### **display.width**
Opsi ini mengatur lebar maksimum dalam karakter dari tampilan DataFrame. Misalnya, jika diatur ke 80, tampilan DataFrame tidak akan melebihi 80 karakter dalam satu baris
  * disin pun bisa di isi oleh **None**
  * fokus width mengatur jumlah karakter yg bisa di tampilan di setiap column dan baris

In [4]:
pd.options.display.max_colwidth = 3
df_pokemon

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Num,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

##### **diplay.precision**
Opsi ini mengatur jumlah angka desimal yang akan ditampilkan untuk angka floating point.

In [5]:
pd.options.display.max_rows = None

# untuk mengatur jumlah angka di belakang koma
pd.options.display.precision = 2
df_pokemon.mean(numeric_only=True)

Total        407.08
HP           64.21
Attack       72.55
Defense      68.23
Sp. Atk      67.14
Sp. Def      66.02
Speed        68.93
Stage        1.58
Legendary    0.03
dtype: float64